:root {
  --logo-studio: #000000;
  --main-text: #757575;
  --title-color: #212121;
  --accent: #2196f3;
  --alt-title: #ffffff;
  --dark-bg: #2f303a;
  --bg: #ffffff;
  --alt-bg: #f5f4fa;
  --hero-bg: #c4c4c4;
  --border-header: #ececec;
  --border-portfolio-card: #eeeeee;
  --social-icons: #afb1b8;

  --main-font: "Roboto", sans-serif;
  --title-logo-font: "Raleway", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.border-header {
  border-bottom: 1px solid var(--border-header);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text);
  background-color: var(--bg);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: start;
}

.section {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-title);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link-menu,
.link-contact,
.link-contact-header,
.logo-link,
.logo-link-footer,
.map {
  text-decoration: none;
}

.site-nav {
  display: flex;
}

.link-menu {
  color: var(--title-color);
  letter-spacing: 0.03em;
  font-weight: 500;
}

.link-contact,
.link-contact-header {
  color: inherit;
}

.link-contact-header {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.logo-link,
.logo-link-footer {
  font-family: var(--title-logo-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
  letter-spacing: 0.03em;
}
.logo-link-footer {
  margin: 0;
}

.map {
  color: var(--alt-title);
}

.link-menu:hover,
.link-menu:focus,
.link-contact:hover,
.link-contact:focus,
.link-map:hover,
.link-map:focus,
.link-contact-header:hover,
.link-contact-header:focus,
.current {
  color: var(--accent);
}

.site-nav,
.nav-contacts {
  display: flex;
}

.nav-contacts-item {
  margin-right: 30px;
}

.site-nav-item {
  margin-right: 50px;
}

.site-nav-item:last-child,
.nav-contacts-item:last-child {
  margin-right: 0;
}

.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.list {
  list-style: none;
}

.address {
  font-style: inherit;
  margin: 20px 0 0 0;
}

.logo-web {
  color: var(--accent);
}

.logo-studio {
  color: var(--logo-studio);
}

.logo-studio-alt {
  color: var(--alt-title);
}

.mail-icon {
  width: 16px;
  height: 12px;
}

.phone-icon {
  width: 10px;
  height: 16px;
}

.mail-icon,
.phone-icon {
  stroke: var(--main-text);
  margin-right: 10px;
  fill: currentColor;
  stroke: currentColor;
}

.link-contact-header {
  display: flex;
  align-items: center;
}

.hero-section {
  max-width: 1600px;
  text-align: center;
  background-color: var(--hero-bg);
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-title);
  margin: 0 0 30px 0;
  padding: 0;
}

.hero-btn {
  margin: 0;
}

.section-title,
.item-title,
.team-item-title {
  color: var(--title-color);
}
.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0 0 50px 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set-item {
  margin-left: 30px;
  margin-top: 30px;
}

.skill {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.skill-icon {
  text-align: center;
  padding: 25px 0;
  background-color: var(--alt-bg);
}

.skill-icon-item {
  width: 70px;
  height: 70px;
}

.work-section {
  padding-top: 0;
}

.work {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.item-title {
  font-weight: bold;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  margin: 30px 0 10px 0;
}

.item-descr {
  margin: 0;
}

.alt-bg {
  background-color: var(--alt-bg);
}

.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-team-descr {
  background-color: var(--bg);
  padding: 30px 5px;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  align-items: center;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 0;
}

.team-item-descr {
  font-size: 16px;
  line-height: 1.19;
  margin: 10px 0 16px 0;
}

.social-icons {
  display: inline-flex;
  margin: 0;
  padding: 0;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-title);
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--social-icons);
}

.client-item {
  flex-basis: calc((100% - 6 * 30px) / 6);
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--alt-bg);
  border-radius: 4px;
  fill: var(--social-icons);
}

.client-icon-svg {
  text-align: center;
  align-items: center;
  justify-content: center;
  fill: inherit;
}

.client-link:hover {
  fill: var(--accent);
  border-color: var(--accent);
}

.footer-section {
  background-color: var(--dark-bg);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  width: 231px;
  margin: 0 70px 0 0;
}

.footer-social-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--alt-title);
}

.footer-social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--alt-title);
}

.footer-social-icons-link:hover,
.footer-social-icons-link:focus {
  background-color: var(--accent);
}

/*Portfolio*/

.portfolio {
  display: block;
  padding-top: 108px;
  padding-bottom: 80px;
}

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--alt-bg);
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  border: none;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--alt-title);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.filter {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.filter-item {
  margin: 0 8px 0 0;
}

.filter-item:last-child {
  margin-right: 0;
}

.portfolio-work-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.portfolio-work-link {
  display: block;
}

.portfolio-work-link:hover,
.portfolio-work-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-descr {
  border-left: 1px solid var(--border-portfolio-card);
  border-right: 1px solid var(--border-portfolio-card);
  border-bottom: 1px solid var(--border-portfolio-card);
  padding: 20px 24px;
}

.portfolio-item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: 0 0 4px 0;
}

.portfolio-item-label {
  font-size: 16px;
  line-height: 1.87;
  margin: 0;
}
